general {
  colors = false
  interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
  format_up = "W: %ip (%quality at %essid)"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery all {
  format = "Bat: %status %percentage %remaining"
}

disk "/" {
  format = "/ %percentage_used (%avail)"
}

load {
  format = "Load: %1min"
}

cpu_usage {
  format = "CPU: %usage"
}

memory {
  format = "Mem: %percentage_used %used|%available/%total"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

