Plug 'wellle/context.vim'



"Plug 'nvim-treesitter/nvim-treesitter'
"Plug 'nvim-treesitter/nvim-treesitter-context'

"lua << EOF
"require'nvim-treesitter-context'.setup{
"  enable = true,
"  max_lines = 0,
"  trim_scope = 'outer',
"  patterns = {
"    default = {
"      'class',
"      'function',
"      'method',
"      'for',
"      'while',
"      'if',
"      'switch',
"      'case',
"    },
"    --   rust = {
"    --       'impl_item',
"    --   },
"  },
"  zindex = 20,
"  mode = 'cursor',
"  separator = nil,
"}
"EOF
