set -g default-terminal "tmux-256color"
set -g status-style fg=white,bg=blue # bottom bar style
set -g mouse on

# scroll mode with vi-like keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'

# change prefix
unbind C-b
set-option -g prefix M-q
bind-key M-q send-prefix

# change scroll/copy mode binding
unbind s
bind s copy-mode

# change new window binding
unbind p
unbind n
bind n new-window

# change h(orizontal) and v(ertical) split keys
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# navigate between panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# navigate between windows
bind -n M-H select-window -t -1
bind -n M-L select-window -t +1

# swap windows
bind -n M-C-h swap-window -d -t -1
bind -n M-C-l swap-window -d -t +1

# swap panes
bind -n M-C-j swap-pane -D
bind -n M-C-k swap-pane -U
